{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1426783574,
      "isDeleted": false,
      "id": "BZ5kzIun3PgT0ztRbqZDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.7286666639244,
      "y": 352.4871113086819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90909090909071,
      "height": 50.90909090909071,
      "seed": 665062876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4578,
      "versionNonce": 321825546,
      "isDeleted": false,
      "id": "vDGkUSdjujIQdXU4UyxXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4581034925501,
      "y": 364.1234882117371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1286234588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 2091704982,
      "isDeleted": false,
      "id": "KF3eeP2A3t7DY6BCAhgA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.5468484821064,
      "y": 352.4871113086819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90909090909071,
      "height": 50.90909090909071,
      "seed": 1088898780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 452508106,
      "isDeleted": false,
      "id": "lnDBMpCu9EyDLcBgbDFbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.0013939366514,
      "y": 352.4871113086819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90909090909071,
      "height": 50.90909090909071,
      "seed": 1265647580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 962600918,
      "isDeleted": false,
      "id": "K7cAF9F-F8VALI4nWarJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.2981395886569,
      "y": 368.48492781965575,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 24,
      "seed": 13564124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "P =",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P ="
    },
    {
      "type": "text",
      "version": 4710,
      "versionNonce": 605221002,
      "isDeleted": false,
      "id": "OzvBfKDv4V302nyVEKtT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.2914368258831,
      "y": 318.5679326561815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.59036144578281,
      "height": 117.76190476190413,
      "seed": 1454603612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 99.00197615860255,
      "fontFamily": 3,
      "text": "[",
      "baseline": 94.76190476190413,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "["
    },
    {
      "type": "text",
      "version": 4837,
      "versionNonce": 255440150,
      "isDeleted": false,
      "id": "9Ccuwzr9guMaGdU1DBMbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 594.0814295604929,
      "y": 318.5679326561815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 119,
      "seed": 1989374428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 99.00197615860255,
      "fontFamily": 3,
      "text": "[",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "["
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1647857482,
      "isDeleted": false,
      "id": "AtsPwfNihaUQfcJp6BhgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8784457530766,
      "y": 327.2256428221949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.07631850281058,
      "height": 115.93925927435131,
      "seed": 1870714460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 19.438917722645744,
      "fontFamily": 3,
      "text": "get() {\n    if idx >= len {\n        throw Error\n    }\n}",
      "baseline": 111.93925927435131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get() {\n    if idx >= len {\n        throw Error\n    }\n}"
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 934191702,
      "isDeleted": false,
      "id": "bxQlzzj4QKwQB-8Xj0TJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.1301494009516,
      "y": 611.6689405555685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90909090909071,
      "height": 50.90909090909071,
      "seed": 196512522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4590,
      "versionNonce": 1506006538,
      "isDeleted": false,
      "id": "jS-l8SQJxwle5MHe5qBc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.8595862295773,
      "y": 623.3053174586237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 2005178826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1972627350,
      "isDeleted": false,
      "id": "JP7JCWy-GtNdL-2ZofsIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.9483312191336,
      "y": 611.6689405555685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90909090909071,
      "height": 50.90909090909071,
      "seed": 1143132298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MTFe_rPSdFtZjskRMfydd",
          "type": "arrow"
        }
      ],
      "updated": 1665760426937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4617,
      "versionNonce": 1269859530,
      "isDeleted": false,
      "id": "EAqENiz9qm4MoojMZgySB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.6777680477593,
      "y": 623.3053174586237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 894185290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "20",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20"
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1763607766,
      "isDeleted": false,
      "id": "CwwXvpla4-CMn-hrPFaUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.4028766736786,
      "y": 611.6689405555685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90909090909071,
      "height": 50.90909090909071,
      "seed": 1599845898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 563698570,
      "isDeleted": false,
      "id": "gmFbdAvbFi7zV81Kc2jzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.69962232568412,
      "y": 627.6667570665422,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 24,
      "seed": 323773642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "P =",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P ="
    },
    {
      "type": "text",
      "version": 4724,
      "versionNonce": 1675852310,
      "isDeleted": false,
      "id": "B4AFJaNpOuoasu43tsq4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.69291956291033,
      "y": 577.749761903068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.59036144578281,
      "height": 117.76190476190413,
      "seed": 1253653386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 99.00197615860255,
      "fontFamily": 3,
      "text": "[",
      "baseline": 94.76190476190413,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "["
    },
    {
      "type": "text",
      "version": 4851,
      "versionNonce": 1505319498,
      "isDeleted": false,
      "id": "yfeLxJdl8xPnRegtP-Obm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 594.4829122975201,
      "y": 577.749761903068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 119,
      "seed": 333265482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 99.00197615860255,
      "fontFamily": 3,
      "text": "[",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "["
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1020774230,
      "isDeleted": false,
      "id": "zGsHiCaRQ6FlaqmUiZwL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8692963187522,
      "y": 585.4810630443361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 93,
      "seed": 2106810634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426937,
      "link": null,
      "locked": false,
      "fontSize": 19.438917722645744,
      "fontFamily": 3,
      "text": "push(item) {\n    arr[len] = item\n    len += 1\n}",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push(item) {\n    arr[len] = item\n    len += 1\n}"
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1928036618,
      "isDeleted": false,
      "id": "VnNT_2nzHPM5bXd7dDzMy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.38423083257703,
      "y": 313.7647476903122,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 345.0478595296121,
      "height": 47.51657813089247,
      "seed": 438991196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39887303120451634,
          -47.51657813089247
        ],
        [
          344.25011346720305,
          -47.51657813089247
        ],
        [
          344.64898649840757,
          -4.060453467268985
        ]
      ]
    },
    {
      "type": "text",
      "version": 4741,
      "versionNonce": 609250454,
      "isDeleted": false,
      "id": "g-C1pasrNJ0smxPyY5-iY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.3384641675658,
      "y": 236.24263977600384,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 701165020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C:3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:3"
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1487589322,
      "isDeleted": false,
      "id": "bgzw905YSdtN8UjshuO_t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9238185095265,
      "y": 328.43916782148443,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 176.06333981913087,
      "height": 21.414697867778727,
      "seed": 1556634980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1759662847632626,
          -21.414697867778727
        ],
        [
          176.06333981913087,
          -20.078929558019922
        ],
        [
          175.8873735343676,
          -2.72468515751018
        ]
      ]
    },
    {
      "type": "text",
      "version": 4863,
      "versionNonce": 2013424086,
      "isDeleted": false,
      "id": "obyqYlCHVRKajcOet6jS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.72758856149676,
      "y": 281.5715598029725,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 2115965156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L:1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L:1"
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 1326597770,
      "isDeleted": false,
      "id": "gDQTcTZfmzttVOSpRxvzf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0225281586982,
      "y": 586.9804337755523,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 265.7726503970951,
      "height": 29.788845325976695,
      "seed": 56012746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1759662847632626,
          -21.414697867778727
        ],
        [
          265.7726503970951,
          -17.559835867532684
        ],
        [
          264.3371183074381,
          8.374147458197967
        ]
      ]
    },
    {
      "type": "text",
      "version": 4928,
      "versionNonce": 386055958,
      "isDeleted": false,
      "id": "bI5tI5vFxHeILDwabNcVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8567865869177,
      "y": 539.7578644495377,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 2034378378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L:2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L:2"
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1591534922,
      "isDeleted": false,
      "id": "vCk0PsUyn1UkYHVJdVDTJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.05097887945203,
      "y": 577.1968584095812,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 345.0478595296121,
      "height": 47.51657813089247,
      "seed": 2014365002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39887303120451634,
          -47.51657813089247
        ],
        [
          344.25011346720305,
          -47.51657813089247
        ],
        [
          344.64898649840757,
          -4.060453467268985
        ]
      ]
    },
    {
      "type": "text",
      "version": 4777,
      "versionNonce": 902196310,
      "isDeleted": false,
      "id": "qtLsPjld1iUZqqFdxZlrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.0052122144408,
      "y": 499.6747504952728,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1226673162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C:3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:3"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1097182218,
      "isDeleted": false,
      "id": "MTFe_rPSdFtZjskRMfydd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.50749558501104,
      "y": 703.2889056517868,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.3811748772772034,
      "height": 29.737040747388846,
      "seed": 1382251210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.2934451677889676,
        "gap": 7.7093228965757135,
        "elementId": "jVcuc-w6IYp786p3RZroF"
      },
      "endBinding": {
        "focus": 0.07390217808130313,
        "gap": 10.973833439738655,
        "elementId": "JP7JCWy-GtNdL-2ZofsIX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3811748772772034,
          -29.737040747388846
        ]
      ]
    },
    {
      "type": "text",
      "version": 4662,
      "versionNonce": 841118102,
      "isDeleted": false,
      "id": "jVcuc-w6IYp786p3RZroF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.09130245662004,
      "y": 710.9982285483625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 41783690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MTFe_rPSdFtZjskRMfydd",
          "type": "arrow"
        }
      ],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "20",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20"
    },
    {
      "type": "text",
      "version": 4902,
      "versionNonce": 1286052554,
      "isDeleted": false,
      "id": "gi_NKCLjIq0p80hw9iTaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7785210857415,
      "y": 734.7231405184546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 14,
      "seed": 1017565258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MTFe_rPSdFtZjskRMfydd",
          "type": "arrow"
        }
      ],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 12.15176137559287,
      "fontFamily": 3,
      "text": "S1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1"
    },
    {
      "type": "text",
      "version": 4991,
      "versionNonce": 1733021398,
      "isDeleted": false,
      "id": "GdFkMwLMfXL1cAi6xNbHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6964742971133,
      "y": 574.8164388772352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 14,
      "seed": 1153054474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MTFe_rPSdFtZjskRMfydd",
          "type": "arrow"
        }
      ],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 12.15176137559287,
      "fontFamily": 3,
      "text": "S2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2"
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1597878666,
      "isDeleted": false,
      "id": "CWoFPa22wP0SZZQz3szQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.4634013540766,
      "y": 940.6533155555683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90909090909071,
      "height": 50.90909090909071,
      "seed": 1785509980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4614,
      "versionNonce": 30901270,
      "isDeleted": false,
      "id": "kOsU0xstPxUB4Vo_iNOkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.1928381827023,
      "y": 952.2896924586234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1243515748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 319883466,
      "isDeleted": false,
      "id": "IENfKe2vGtvs1_WTw3D31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.2815831722586,
      "y": 940.6533155555683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90909090909071,
      "height": 50.90909090909071,
      "seed": 1433226460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760430762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4643,
      "versionNonce": 1404735830,
      "isDeleted": false,
      "id": "OMlpVYIdPiKrloCE_4i9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0110200008843,
      "y": 951.7296947061652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1036838538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "20",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20"
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 843669386,
      "isDeleted": false,
      "id": "ToTlBe9-DoNQ-67NXNc7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.7361286268036,
      "y": 940.6533155555683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90909090909071,
      "height": 50.90909090909071,
      "seed": 744968540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760430987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 675935894,
      "isDeleted": false,
      "id": "otMQk1ttL2AsWCzDhTneT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.03287427880912,
      "y": 956.651132066542,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 24,
      "seed": 2025177948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "P =",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P ="
    },
    {
      "type": "text",
      "version": 4748,
      "versionNonce": 1382475210,
      "isDeleted": false,
      "id": "55wedzPS-msAZsbcCFYRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.02617151603533,
      "y": 906.7341369030678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.59036144578281,
      "height": 117.76190476190413,
      "seed": 1761587300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 99.00197615860255,
      "fontFamily": 3,
      "text": "[",
      "baseline": 94.76190476190413,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "["
    },
    {
      "type": "text",
      "version": 4876,
      "versionNonce": 1276065991,
      "isDeleted": false,
      "id": "2MuB9GUWyyMSnn-eJWAh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 592.8161642506451,
      "y": 906.7341369030678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 119,
      "seed": 1818032092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "En78TvWeSxdNFb6uv65y_",
          "type": "arrow"
        }
      ],
      "updated": 1666204276799,
      "link": null,
      "locked": false,
      "fontSize": 99.00197615860255,
      "fontFamily": 3,
      "text": "[",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "["
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 618372234,
      "isDeleted": false,
      "id": "_sOIj-j2HPRdm_q5ePJSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2025482718772,
      "y": 914.4654380443358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 70,
      "seed": 468976476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 19.438917722645744,
      "fontFamily": 3,
      "text": "pop(item) {\n    len -= 1\n}",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop(item) {\n    len -= 1\n}"
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 255944918,
      "isDeleted": false,
      "id": "LhR_5VOcspfUM6H_56EVT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3557801118232,
      "y": 915.964808775552,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 175.70686928739877,
      "height": 28.269984050643643,
      "seed": 1147723356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760451042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1759662847632626,
          -21.414697867778727
        ],
        [
          175.70686928739877,
          -19.078697142865735
        ],
        [
          174.2713371977418,
          6.855286182864916
        ]
      ]
    },
    {
      "type": "text",
      "version": 4986,
      "versionNonce": 487291722,
      "isDeleted": false,
      "id": "uF4n9tA4iLmjf2BII9frO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.99089746306544,
      "y": 868.7422394495375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1813901916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L:2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L:2"
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 670316118,
      "isDeleted": false,
      "id": "eAMkDVMux5byju5voYN7h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.38423083257703,
      "y": 906.181233409581,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 345.0478595296121,
      "height": 47.51657813089247,
      "seed": 1169512156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39887303120451634,
          -47.51657813089247
        ],
        [
          344.25011346720305,
          -47.51657813089247
        ],
        [
          344.64898649840757,
          -4.060453467268985
        ]
      ]
    },
    {
      "type": "text",
      "version": 4801,
      "versionNonce": 693207562,
      "isDeleted": false,
      "id": "M0EnqRjMLKDp9IlFUfacK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.3384641675658,
      "y": 828.6591254952725,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1379496156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C:3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:3"
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 895827977,
      "isDeleted": false,
      "id": "zQOZxBQVOQhJGAGc0-ZpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9871550182859,
      "y": 999.9598654525768,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.23900810498333,
      "seed": 2026773476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204266877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A_GOZ2bAGlYSYEFy30PmN",
        "focus": -0.0049195397937554074,
        "gap": 15.3062351005442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.23900810498333
        ]
      ]
    },
    {
      "type": "text",
      "version": 4699,
      "versionNonce": 1134661142,
      "isDeleted": false,
      "id": "1UCC6SfsvYZOqMBwPSG6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9254392830011,
      "y": 952.2896924586234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1420667100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760426938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "30",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30"
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 781541639,
      "isDeleted": false,
      "id": "A_GOZ2bAGlYSYEFy30PmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.6076837432329,
      "y": 1052.5051086581043,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 49,
      "height": 24,
      "seed": 1915625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zQOZxBQVOQhJGAGc0-ZpD",
          "type": "arrow"
        }
      ],
      "updated": 1666204266877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "null",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "En78TvWeSxdNFb6uv65y_",
      "type": "arrow",
      "x": 583.5655485756382,
      "y": 906.9071315345108,
      "width": 49.43737658633802,
      "height": 1.0233483829657644,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140429257,
      "version": 43,
      "versionNonce": 92153415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666204298699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.43737658633802,
          -1.0233483829657644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MuB9GUWyyMSnn-eJWAh1",
        "focus": 0.9736190654141215,
        "gap": 9.25061567500677
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}