{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y6VnuFHLvlzeWO-_k5njb",
      "type": "text",
      "x": 350.50336071097973,
      "y": 204.28088865166723,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565784506,
      "version": 82,
      "versionNonce": 101322554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false,
      "text": "K => V",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "K => V"
    },
    {
      "id": "5569JKcTxzYFlw4QF9DN7",
      "type": "text",
      "x": 299.1330593113214,
      "y": 117.80209350585938,
      "width": 176,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148758714,
      "version": 166,
      "versionNonce": 1120737638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false,
      "text": "consistent hash\nK",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "consistent hash\nK"
    },
    {
      "id": "868ugdy1w1T4aTLHVNwht",
      "type": "text",
      "x": 394.0413010959953,
      "y": 155.194971579955,
      "width": 7.839289799646779,
      "height": 13.438782513680197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595559098,
      "version": 75,
      "versionNonce": 1865947130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 11.19898542806683,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.438782513680197,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "3aYxFrpRrD1TgQrf6c_FL",
      "type": "text",
      "x": 295.79395771968484,
      "y": 274.9231048667043,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557506982,
      "version": 164,
      "versionNonce": 1374747814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tnx_uM1xU--5DKGS0NAUN",
          "type": "arrow"
        }
      ],
      "updated": 1667544521142,
      "link": null,
      "locked": false,
      "text": "const f = {foo:3}\n      t = {     }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "const f = {foo:3}\n      t = {     }"
    },
    {
      "id": "L-5HTjSlrr8kGSIkglLA_",
      "type": "arrow",
      "x": 457.9549281599835,
      "y": 318.64471713400985,
      "width": 0,
      "height": 11.42664619179726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751500986,
      "version": 92,
      "versionNonce": 1059522746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -11.42664619179726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tnx_uM1xU--5DKGS0NAUN",
      "type": "arrow",
      "x": 505.0712659751774,
      "y": 286.06426785879273,
      "width": 21.99261241564318,
      "height": 30.575077103166223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479958118,
      "version": 123,
      "versionNonce": 1899395046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.99261241564318,
          15.228862721950065
        ],
        [
          1.0728031750071523,
          30.575077103166223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aYxFrpRrD1TgQrf6c_FL",
        "focus": -0.9494124094635547,
        "gap": 9.277308255492585
      },
      "endBinding": {
        "elementId": "3aYxFrpRrD1TgQrf6c_FL",
        "focus": 0.9928848985448434,
        "gap": 10.350111430499737
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "vqMbsseFu7gN48839kimK",
      "type": "text",
      "x": 680.4896545854193,
      "y": 206.62074505896902,
      "width": 223,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362841446,
      "version": 190,
      "versionNonce": 2107619258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahYfEW-TZ6YVvCyHSFet8",
          "type": "arrow"
        }
      ],
      "updated": 1667544612323,
      "link": null,
      "locked": false,
      "text": "hash(K) => number {\n\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "hash(K) => number {\n\n}"
    },
    {
      "id": "coI-vaDd8UcIuQSimvWl_",
      "type": "text",
      "x": 680.4856636391105,
      "y": 291.51639707725707,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111716730,
      "version": 158,
      "versionNonce": 1487571750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVdPbxCgXn5PpvBEkugmv",
          "type": "arrow"
        },
        {
          "id": "9D8nrZtDnNwtsjGfJyP4A",
          "type": "arrow"
        }
      ],
      "updated": 1667544521142,
      "link": null,
      "locked": false,
      "text": "% 10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "% 10"
    },
    {
      "id": "2GMcDw4bqMpQDbGpPS1PK",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 158.08939231022217,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693741222,
      "version": 109,
      "versionNonce": 1165206074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false
    },
    {
      "id": "gNMNcpmOBR-Qf24m2m-op",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 177.8385873536906,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316448166,
      "version": 130,
      "versionNonce": 1246254202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false
    },
    {
      "id": "9xgPqvLpEukftoQ5zg-bn",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 198.88747658111086,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172967610,
      "version": 153,
      "versionNonce": 477153318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9D8nrZtDnNwtsjGfJyP4A",
          "type": "arrow"
        }
      ],
      "updated": 1667544521142,
      "link": null,
      "locked": false
    },
    {
      "id": "W_qqQ1Hq-715r7_WY6anT",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 219.2865127670455,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509230138,
      "version": 169,
      "versionNonce": 905688378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false
    },
    {
      "id": "gB6suGpyAtpdhP2L4vtH4",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 239.68557275101884,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692486822,
      "version": 193,
      "versionNonce": 11588454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false
    },
    {
      "id": "o1gq1_0hH_KDuhKDtVMdx",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 260.73446197843907,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112628602,
      "version": 225,
      "versionNonce": 1040514554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZURT_0lNySW4x-wwdT7x",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 280.48364512288816,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349891130,
      "version": 256,
      "versionNonce": 1330476710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521142,
      "link": null,
      "locked": false
    },
    {
      "id": "rNC0mQdbSNOqt2CRyQCGJ",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 303.4820696767265,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768874598,
      "version": 286,
      "versionNonce": 795291322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521143,
      "link": null,
      "locked": false
    },
    {
      "id": "2mB34LIx6N0JRs30L0gfA",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 325.18078814759366,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176054522,
      "version": 316,
      "versionNonce": 1089712614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521143,
      "link": null,
      "locked": false
    },
    {
      "id": "S4EHx21bKJsq8dLcxgmLD",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 346.2296773750139,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663056166,
      "version": 367,
      "versionNonce": 1053116282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVdPbxCgXn5PpvBEkugmv",
          "type": "arrow"
        },
        {
          "id": "8Pp0znvuWFp2lltglj0dm",
          "type": "arrow"
        }
      ],
      "updated": 1667544521143,
      "link": null,
      "locked": false
    },
    {
      "id": "pVdPbxCgXn5PpvBEkugmv",
      "type": "arrow",
      "x": 740.5051862677112,
      "y": 302.83862585232595,
      "width": 263.2314439532897,
      "height": 40.26944987024882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457554534,
      "version": 256,
      "versionNonce": 1890616614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.4443423226445,
          7.42510804088505
        ],
        [
          151.51013477259824,
          40.26944987024882
        ],
        [
          263.2314439532897,
          36.49482619902557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.19580314943707058,
        "gap": 11.019522628600726,
        "elementId": "coI-vaDd8UcIuQSimvWl_"
      },
      "endBinding": {
        "focus": 1.6645749611647467,
        "gap": 7.986614646174758,
        "elementId": "S4EHx21bKJsq8dLcxgmLD"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1892328826,
      "isDeleted": false,
      "id": "mKlKXEQdL4VBx5dtIuzLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5004034052768,
      "y": 322.9408058089079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 970137722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2hkyEunNUu3vScNf4LXoE",
          "type": "arrow"
        },
        {
          "id": "wM66Ks4YC4tjqjKYpCXvd",
          "type": "arrow"
        }
      ],
      "updated": 1667544549219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[{K,V}]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{K,V}]"
    },
    {
      "id": "nH949LOYQxz7ReL1zfBQ2",
      "type": "line",
      "x": 718.3574187570194,
      "y": 251.5278387561668,
      "width": 130.26775384711345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76052666,
      "version": 114,
      "versionNonce": 1478570234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.26775384711345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9D8nrZtDnNwtsjGfJyP4A",
      "type": "arrow",
      "x": 743.2271696079457,
      "y": 302.9638518592589,
      "width": 256.00868366299676,
      "height": 111.37783161849848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 575751718,
      "version": 341,
      "versionNonce": 444724134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.4279038734221,
          -4.8129487187497375
        ],
        [
          215.51287220243944,
          -99.23339899553022
        ],
        [
          256.00868366299676,
          -111.37783161849848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "coI-vaDd8UcIuQSimvWl_",
        "focus": 0.027653561248001966,
        "gap": 13.741505968835213
      },
      "endBinding": {
        "elementId": "9xgPqvLpEukftoQ5zg-bn",
        "focus": 1.42826152828923,
        "gap": 7.301456340350413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1032126906,
      "isDeleted": false,
      "id": "_o_dt5XqJwM1qX_D8TfIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5004034052768,
      "y": 175.33217652459433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1748371302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667544521143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[{K,V}]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{K,V}]"
    },
    {
      "id": "8Pp0znvuWFp2lltglj0dm",
      "type": "arrow",
      "x": 989.1900514605221,
      "y": 361.205046852668,
      "width": 80.06012938600065,
      "height": 22.625494307470206,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542356410,
      "version": 688,
      "versionNonce": 177245926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.28291930010289,
          0.8424068866307834
        ],
        [
          -73.78118977999941,
          -14.419356263642669
        ],
        [
          6.278939606001245,
          -21.783087420839422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.2153480619434867,
        "gap": 15.188189014836723,
        "elementId": "S4EHx21bKJsq8dLcxgmLD"
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 263240314,
      "isDeleted": false,
      "id": "kK98leJSf7AmlFsJcopoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2331168381428,
      "y": 424.4246919846472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 48,
      "seed": 1336432442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qDZ0l1ewW6M-C-0uXgzN-",
          "type": "arrow"
        }
      ],
      "updated": 1667544521143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Linear or \nExponential Backoff",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear or \nExponential Backoff"
    },
    {
      "id": "qDZ0l1ewW6M-C-0uXgzN-",
      "type": "arrow",
      "x": 799.5263074109519,
      "y": 414.3217864888614,
      "width": 97.38354406846668,
      "height": 54.344666552334445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315633702,
      "version": 149,
      "versionNonce": 212451878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.348949946268931,
          -49.27767480307244
        ],
        [
          97.38354406846668,
          -54.344666552334445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kK98leJSf7AmlFsJcopoi",
        "focus": -0.15926034697565805,
        "gap": 10.10290549578582
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RQb2_cti7M4GtjsG7s7St",
      "type": "rectangle",
      "x": 1004.9105184798863,
      "y": 367.72923704569314,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#00000050",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594720570,
      "version": 385,
      "versionNonce": 1030183738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVdPbxCgXn5PpvBEkugmv",
          "type": "arrow"
        },
        {
          "id": "I0M3QB7Wj7KNxq5VP3UFu",
          "type": "arrow"
        }
      ],
      "updated": 1667544521143,
      "link": null,
      "locked": false
    },
    {
      "id": "DOr2bWIui83_-bRlFlOjY",
      "type": "rectangle",
      "x": 1004.3782404753589,
      "y": 389.9690073904339,
      "width": 64.92604621415046,
      "height": 21.82921213112931,
      "angle": 0,
      "strokeColor": "#00000050",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233265126,
      "version": 432,
      "versionNonce": 867863910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVdPbxCgXn5PpvBEkugmv",
          "type": "arrow"
        },
        {
          "id": "I0M3QB7Wj7KNxq5VP3UFu",
          "type": "arrow"
        },
        {
          "id": "s2kQbaBWlaKhY9J5dWIr4",
          "type": "arrow"
        }
      ],
      "updated": 1667544521143,
      "link": null,
      "locked": false
    },
    {
      "id": "I0M3QB7Wj7KNxq5VP3UFu",
      "type": "arrow",
      "x": 989.846450485529,
      "y": 385.55220252244544,
      "width": 80.06012938600065,
      "height": 22.625494307470206,
      "angle": 0,
      "strokeColor": "#c92a2a50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1849421562,
      "version": 715,
      "versionNonce": 1621185722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.47161582271588,
          0.12398138487850474
        ],
        [
          -74.9698863026124,
          -15.137781765394948
        ],
        [
          5.090243083388259,
          -22.5015129225917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 1.4048867430124936,
        "gap": 15.188189014836723,
        "elementId": "DOr2bWIui83_-bRlFlOjY"
      },
      "endBinding": {
        "focus": 1.3990479459414518,
        "gap": 9.441527413362849,
        "elementId": "RQb2_cti7M4GtjsG7s7St"
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s2kQbaBWlaKhY9J5dWIr4",
      "type": "arrow",
      "x": 989.1900514605221,
      "y": 407.7798190569647,
      "width": 80.06012938600065,
      "height": 22.625494307470206,
      "angle": 0,
      "strokeColor": "#c92a2a50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4927590,
      "version": 742,
      "versionNonce": 1951853542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.28291930010289,
          0.46050002317213057
        ],
        [
          -73.78118977999941,
          -14.801263127101322
        ],
        [
          6.278939606001245,
          -22.164994284298075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOr2bWIui83_-bRlFlOjY",
        "focus": -0.5922491290870497,
        "gap": 15.188189014836723
      },
      "endBinding": {
        "elementId": "RQb2_cti7M4GtjsG7s7St",
        "focus": 1.3990479459414518,
        "gap": 9.441527413362849
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "sVlXQ5UG-wgqgA5dhtgdB",
      "type": "text",
      "x": 475.6883751475177,
      "y": 252.39380793803073,
      "width": 38.942478749929826,
      "height": 12.98082624997661,
      "angle": 6.083491796813789,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750524346,
      "version": 196,
      "versionNonce": 1372237178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544521143,
      "link": null,
      "locked": false,
      "text": "Oh no!",
      "fontSize": 10.817355208313845,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.98082624997661,
      "containerId": null,
      "originalText": "Oh no!"
    },
    {
      "id": "2hkyEunNUu3vScNf4LXoE",
      "type": "arrow",
      "x": 1173.0536562067316,
      "y": 333.4944656108222,
      "width": 56.44629910515687,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192515942,
      "version": 37,
      "versionNonce": 314426598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544573332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.44629910515687,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKlKXEQdL4VBx5dtIuzLp",
        "focus": -0.12052834984047439,
        "gap": 7.553252801454846
      },
      "endBinding": {
        "elementId": "5KGzHQuPANepu1s1ndRd4",
        "focus": 0.13512328244052205,
        "gap": 10.728509230827513
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 487377146,
      "isDeleted": false,
      "id": "5KGzHQuPANepu1s1ndRd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.228464542716,
      "y": 323.11594500010847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 275310714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2hkyEunNUu3vScNf4LXoE",
          "type": "arrow"
        }
      ],
      "updated": 1667544523483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[{K,V}]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{K,V}]"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 278162598,
      "isDeleted": false,
      "id": "8nQxHarAKTsienWSf9J5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.7165924116182,
      "y": 247.90324251691362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 278286970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qDZ0l1ewW6M-C-0uXgzN-",
          "type": "arrow"
        },
        {
          "id": "wM66Ks4YC4tjqjKYpCXvd",
          "type": "arrow"
        }
      ],
      "updated": 1667544558972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Linked List",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linked List"
    },
    {
      "id": "wM66Ks4YC4tjqjKYpCXvd",
      "type": "arrow",
      "x": 1265.6030814594976,
      "y": 259.33088313394717,
      "width": 98.95635530670211,
      "height": 54.00466834480693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116828538,
      "version": 174,
      "versionNonce": 1119000762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544558972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.24633970556829,
          5.888242455822649
        ],
        [
          -98.95635530670211,
          54.00466834480693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nQxHarAKTsienWSf9J5v",
        "focus": 0.3260294246774428,
        "gap": 5.113510952120578
      },
      "endBinding": {
        "elementId": "mKlKXEQdL4VBx5dtIuzLp",
        "focus": 0.8288558806062705,
        "gap": 9.605254330153798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ahYfEW-TZ6YVvCyHSFet8",
      "type": "arrow",
      "x": 698.9814490240692,
      "y": 194.30738159511208,
      "width": 20.18133138903579,
      "height": 75.3177541082664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170225190,
      "version": 43,
      "versionNonce": 2018080186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667544661811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.18133138903579,
          -75.3177541082664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqMbsseFu7gN48839kimK",
        "focus": -0.6590419552697504,
        "gap": 12.313363463856945
      },
      "endBinding": {
        "elementId": "kVs2cnZXwsQt1dCgfUL8U",
        "focus": 0.13547038572236592,
        "gap": 7.353533169536263
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 263790822,
      "isDeleted": false,
      "id": "kVs2cnZXwsQt1dCgfUL8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8689686671969,
      "y": 87.63609431730941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 1525397350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ahYfEW-TZ6YVvCyHSFet8",
          "type": "arrow"
        }
      ],
      "updated": 1667544626634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O(1)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}