{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1109078660,
      "isDeleted": false,
      "id": "8eBt26-awrLOdJz1rnkct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.671875,
      "y": 277.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 169,
      "seed": 1718093124,
      "groupIds": [
        "FpKRWDDBhhRnXi_COsMjN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "function foo(n) {\n    if (n === 1) {\n        return 1\n    }\n\n    return n + foo(n - 1)\n}",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function foo(n) {\n    if (n === 1) {\n        return 1\n    }\n\n    return n + foo(n - 1)\n}"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1716135868,
      "isDeleted": false,
      "id": "R_Gm3Q6i-BElom22Dgb_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.09109170498925,
      "y": 277.0163571743483,
      "strokeColor": "#00000050",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 169,
      "seed": 1958585924,
      "groupIds": [
        "FpKRWDDBhhRnXi_COsMjN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1\n2\n3\n4\n5\n6\n7",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6\n7"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 412762628,
      "isDeleted": false,
      "id": "XyNkJPshWe9_itMgnnk8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6259175673973,
      "y": 217.25897208325313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 43,
      "seed": 801970372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rAOziykRZbXWn9msJG9ER",
          "type": "arrow"
        }
      ],
      "updated": 1665854105650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "rA",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rA"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 111530044,
      "isDeleted": false,
      "id": "1G_z7kgkKGr8qUQxlkSeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.02400590253,
      "y": 217.72136312836392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 43,
      "seed": 2003677948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "rV",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rV"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2072732036,
      "isDeleted": false,
      "id": "iU2NLkBLKgkAtKnh_nxvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8915958190478,
      "y": 217.72136312836392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 43,
      "seed": 1557634044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1584949436,
      "isDeleted": false,
      "id": "rAOziykRZbXWn9msJG9ER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7570278572223,
      "y": 206.66589794738985,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.5897805618876646,
      "height": 61.70930960875796,
      "seed": 1911463292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665854105650,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.02097049642595774,
        "gap": 11.712410434520109,
        "elementId": "XyNkJPshWe9_itMgnnk8f"
      },
      "endBinding": {
        "focus": -0.01908092473978628,
        "gap": 15.134506854704561,
        "elementId": "jVgrAsyy5pV-BbxZoepBS"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5897805618876646,
          -61.70930960875796
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 841781508,
      "isDeleted": false,
      "id": "jVgrAsyy5pV-BbxZoepBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3106787299218,
      "y": 58.45508347323896,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 71.36699801068835,
      "height": 71.36699801068835,
      "seed": 1801290364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rAOziykRZbXWn9msJG9ER",
          "type": "arrow"
        }
      ],
      "updated": 1665854105650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1097068860,
      "isDeleted": false,
      "id": "cwkmhRLIXI-oaN6tQ3yJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5443030378927,
      "y": 82.01085182752722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 523555268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0x02",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x02"
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1316404924,
      "isDeleted": false,
      "id": "AQaGCMnR32yGYIGRXR9Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0350257524326,
      "y": 227.12653840231496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 446.73700095911954,
      "seed": 1057435132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665854109310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          446.73700095911954
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1308592956,
      "isDeleted": false,
      "id": "fWlK4NKUPce08kUJzhmP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.867697552988,
      "y": 227.12653840231496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 448.25214322652005,
      "seed": 1497352188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665854112616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          448.25214322652005
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 951525380,
      "isDeleted": false,
      "id": "Wz786AVvBOxA4mKkSxjC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3479115963983,
      "y": 292.3013582682861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.10261716964555,
      "height": 0,
      "seed": 438744004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.10261716964555,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 701354556,
      "isDeleted": false,
      "id": "R6tGhs-mK7wP_WvBBwLf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7579140622777,
      "y": 310.94697813894766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 716570692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o3qMeJLr_iQlet_EvdAho",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foo(5)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo(5)"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 6061956,
      "isDeleted": false,
      "id": "o3qMeJLr_iQlet_EvdAho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5890785033598,
      "y": 388.84684508180004,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.33184517693377,
      "seed": 622125436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.029684444324362038,
        "gap": 10.42923222527503,
        "elementId": "0AhI9UWV2PpmkQYFglnYY"
      },
      "endBinding": {
        "focus": -0.02968444432436205,
        "gap": 10.568021765918616,
        "elementId": "R6tGhs-mK7wP_WvBBwLf4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.33184517693377
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 558901948,
      "isDeleted": false,
      "id": "0AhI9UWV2PpmkQYFglnYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7859124543622,
      "y": 395.3354168040843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1854551620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o3qMeJLr_iQlet_EvdAho",
          "type": "arrow"
        },
        {
          "id": "ICF-3qZCsTTKWitw2VLhM",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foo(4)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo(4)"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2066345732,
      "isDeleted": false,
      "id": "R4V85SzdzmfILAPMitB9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9465209717946,
      "y": 312.8705705989854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 302217724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AWJGu3F1FHSWMNQwTEQx0",
          "type": "arrow"
        },
        {
          "id": "Fiwc9eEnvRaXQcJoKMS2K",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5+",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5+"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 401830716,
      "isDeleted": false,
      "id": "_FGonT78bxPu1HocCR7LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.1048922955538,
      "y": 312.10941374326586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 126873852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 698183300,
      "isDeleted": false,
      "id": "UNpA94mfD5WPlGgsV41Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6247510234923,
      "y": 393.5507933296134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 804441540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gO2LvnnY9WbYESBj4uTFh",
          "type": "arrow"
        },
        {
          "id": "AWJGu3F1FHSWMNQwTEQx0",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4+",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4+"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1545186236,
      "isDeleted": false,
      "id": "bTJKHDVoiL9njCeD2EDlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.0270625668377,
      "y": 394.22383695010615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 2002548036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1282735620,
      "isDeleted": false,
      "id": "ICF-3qZCsTTKWitw2VLhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.561862037096,
      "y": 472.98104407073424,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.019345386356576455,
      "height": 48.132285836421204,
      "seed": 711264252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.02968444432436205,
        "gap": 10.4292322252752,
        "elementId": "W8-Gp1LLSV8vuGwTvetyC"
      },
      "endBinding": {
        "focus": 0.0070297839643720696,
        "gap": 9.513341430228706,
        "elementId": "0AhI9UWV2PpmkQYFglnYY"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.019345386356576455,
          -48.132285836421204
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 535090236,
      "isDeleted": false,
      "id": "W8-Gp1LLSV8vuGwTvetyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.949971604138,
      "y": 479.6883870532015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 656605308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o3qMeJLr_iQlet_EvdAho",
          "type": "arrow"
        },
        {
          "id": "ICF-3qZCsTTKWitw2VLhM",
          "type": "arrow"
        },
        {
          "id": "qNYYBuwSrPluD2hri0zDo",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foo(3)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo(3)"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1554947460,
      "isDeleted": false,
      "id": "ezNppuXDyz7ClBXhSAMRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0327503928543,
      "y": 478.2696519196281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 275091708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D_gWdmJOxTAeuFeyzyuK9",
          "type": "arrow"
        },
        {
          "id": "gO2LvnnY9WbYESBj4uTFh",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3+",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3+"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 20376764,
      "isDeleted": false,
      "id": "MTl_TNAO4ERnQQSB57F59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.1911217166135,
      "y": 478.57680719922337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1140986236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 59264260,
      "isDeleted": false,
      "id": "vw9-5KazB9-95mrBs4URE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7579140622777,
      "y": 563.9403754428643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1759731068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o3qMeJLr_iQlet_EvdAho",
          "type": "arrow"
        },
        {
          "id": "qNYYBuwSrPluD2hri0zDo",
          "type": "arrow"
        },
        {
          "id": "VyV65sutH7lOibui86-9o",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foo(2)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo(2)"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 296875324,
      "isDeleted": false,
      "id": "2YNGzWFTAkINQukk7fArc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.840692850994,
      "y": 561.6739445984683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1410485756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D_gWdmJOxTAeuFeyzyuK9",
          "type": "arrow"
        },
        {
          "id": "3qGKkVifv4oDJlegZ20iT",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2+",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2+"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 310381700,
      "isDeleted": false,
      "id": "vatvVb2xgFWyfC3jFcyug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.9990641747531,
      "y": 562.8287955888861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1292840572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1589112252,
      "isDeleted": false,
      "id": "hforttOh5G_w85GL1EvMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4798858403184,
      "y": 655.4045148286297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 442859204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o3qMeJLr_iQlet_EvdAho",
          "type": "arrow"
        },
        {
          "id": "VyV65sutH7lOibui86-9o",
          "type": "arrow"
        },
        {
          "id": "5iAkMbBD0F1tohoxeKymg",
          "type": "arrow"
        },
        {
          "id": "BuIQDnAvUX_bUktp0j0XW",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foo(1)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo(1)"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2069093380,
      "isDeleted": false,
      "id": "K6ekeOl4upPT3U6cB3yA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1191943771257,
      "y": 655.0362917611745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1052966724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3qGKkVifv4oDJlegZ20iT",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2037044796,
      "isDeleted": false,
      "id": "X8cAqyatfMXOQvfaSNB95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.9990641747531,
      "y": 654.7099522464563,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 937798852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1208073092,
      "isDeleted": false,
      "id": "qNYYBuwSrPluD2hri0zDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3104192670578,
      "y": 557.2330324603971,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.19818212139409752,
      "height": 48.132285836421204,
      "seed": 1655495876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.028468518513211062,
        "gap": 6.707342982467139,
        "elementId": "vw9-5KazB9-95mrBs4URE"
      },
      "endBinding": {
        "focus": 0.012889647696205275,
        "gap": 9.412359570774413,
        "elementId": "W8-Gp1LLSV8vuGwTvetyC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.19818212139409752,
          -48.132285836421204
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 2125246140,
      "isDeleted": false,
      "id": "VyV65sutH7lOibui86-9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3384719424334,
      "y": 644.4587243352149,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.17108536881630698,
      "height": 47.715268564616395,
      "seed": 2050851012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hforttOh5G_w85GL1EvMH",
        "focus": 0.02840768717607314,
        "gap": 10.945790493414734
      },
      "endBinding": {
        "elementId": "vw9-5KazB9-95mrBs4URE",
        "focus": -0.029726390216000424,
        "gap": 12.803080327734278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.17108536881630698,
          -47.715268564616395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 315075332,
      "isDeleted": false,
      "id": "5iAkMbBD0F1tohoxeKymg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9663232503688,
      "y": 665.5862228062176,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 234.01710515160278,
      "height": 326.5127560844164,
      "seed": 1544840644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hforttOh5G_w85GL1EvMH",
        "focus": -0.0181707977587962,
        "gap": 15.513562589949629
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -71.9290965596872,
          0
        ],
        [
          -71.9290965596872,
          -326.5127560844164
        ],
        [
          -234.01710515160278,
          -325.42197883110515
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 522155836,
      "isDeleted": false,
      "id": "02BtWodv3WA3OmhDhV6xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7631907247604,
      "y": 714.5651031560021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1385450692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PHASE 1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 1"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2116266628,
      "isDeleted": false,
      "id": "xZc9XRKqpKxRA7XEOVSR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9197373124612,
      "y": 714.4494031634578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 916092668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PHASE 2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 2"
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 656748476,
      "isDeleted": false,
      "id": "D_gWdmJOxTAeuFeyzyuK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6787984556058,
      "y": 548.390296819921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 43.59000506280677,
      "seed": 1472518852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.058965351871094376,
        "gap": 13.283647778547333,
        "elementId": "2YNGzWFTAkINQukk7fArc"
      },
      "endBinding": {
        "focus": 0.06651438937740566,
        "gap": 6.530639837486149,
        "elementId": "ezNppuXDyz7ClBXhSAMRu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -43.59000506280677
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 752073220,
      "isDeleted": false,
      "id": "3qGKkVifv4oDJlegZ20iT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9068594636456,
      "y": 639.516553200142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4295494238135689,
      "height": 44.37235904222621,
      "seed": 119933252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K6ekeOl4upPT3U6cB3yA9",
        "focus": -0.006483685239119331,
        "gap": 15.519738561032568
      },
      "endBinding": {
        "elementId": "xE7zwU5Wcr0Scho-rlllf",
        "focus": 1.885564486139223,
        "gap": 13.730017563275396
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4295494238135689,
          -44.37235904222621
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 115333180,
      "isDeleted": false,
      "id": "gO2LvnnY9WbYESBj4uTFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6023982403283,
      "y": 463.64082572724936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2371994163988802,
      "height": 43.955893403704295,
      "seed": 1960019068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.10588359937626998,
        "gap": 14.628826192378767,
        "elementId": "ezNppuXDyz7ClBXhSAMRu"
      },
      "endBinding": {
        "focus": 0.08861421518939361,
        "gap": 6.1341389939316855,
        "elementId": "UNpA94mfD5WPlGgsV41Yg"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2371994163988802,
          -43.955893403704295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 970316164,
      "isDeleted": false,
      "id": "AWJGu3F1FHSWMNQwTEQx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.360723289859,
      "y": 382.4209059747157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11865726496989737,
      "height": 43.2241167219093,
      "seed": 131394244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UNpA94mfD5WPlGgsV41Yg",
        "focus": -0.08861421518934919,
        "gap": 11.129887354897676
      },
      "endBinding": {
        "elementId": "R4V85SzdzmfILAPMitB9W",
        "focus": 0.09680681821214067,
        "gap": 6.326218653821002
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.11865726496989737,
          -43.2241167219093
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1513189564,
      "isDeleted": false,
      "id": "xE7zwU5Wcr0Scho-rlllf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1362185303738,
      "y": 561.4141765946404,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1106832964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3qGKkVifv4oDJlegZ20iT",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 812124420,
      "isDeleted": false,
      "id": "B9GBKIhGo-LL-FZP0tWxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6666607530208,
      "y": 477.4879767324086,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 989781828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3qGKkVifv4oDJlegZ20iT",
          "type": "arrow"
        }
      ],
      "updated": 1665854105651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1891367228,
      "isDeleted": false,
      "id": "yFSJwaxDLK-5EMPCea3Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0032840444692,
      "y": 393.6018477637786,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1634604284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3qGKkVifv4oDJlegZ20iT",
          "type": "arrow"
        }
      ],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 67651716,
      "isDeleted": false,
      "id": "hTR6G9AuuWirAMXdzshhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6666607530208,
      "y": 311.85041320791026,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 2133590268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3qGKkVifv4oDJlegZ20iT",
          "type": "arrow"
        },
        {
          "id": "Fiwc9eEnvRaXQcJoKMS2K",
          "type": "arrow"
        }
      ],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1440838076,
      "isDeleted": false,
      "id": "ciBR_M27XuPkvW6c-FP96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.383843872648,
      "y": 313.1777258785807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 200989308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "15",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 141858820,
      "isDeleted": false,
      "id": "W8MbJ99MHS7ygcEk89014",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.753239099196,
      "y": 309.081068926647,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 29.947299154081065,
      "height": 29.947299154081065,
      "seed": 1262008900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1489230396,
      "isDeleted": false,
      "id": "ElOj3lqsGXEkUTSxbLPgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.752258642323,
      "y": 296.69343480314075,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 52,
      "seed": 910896636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 35.4363239534181,
      "fontFamily": 1,
      "text": "→",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1772812164,
      "isDeleted": false,
      "id": "5RpMVd1Yck6y-Zl0J00mq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4455672777674,
      "y": 359.27085991472086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1662442052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PHASE 3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 3"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 340079292,
      "isDeleted": false,
      "id": "5NXCxQuCJN-Z0ku2zSTkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.69703247522375,
      "y": 300.8097292344438,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 27.17637408402055,
      "height": 71.46379544554628,
      "seed": 550084804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.17637408402055,
          0
        ],
        [
          -27.17637408402055,
          71.46379544554628
        ],
        [
          -0.5032723301271744,
          71.46379544554628
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 602498820,
      "isDeleted": false,
      "id": "Kut7D408ILiwWV6mfxwtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.8924399619342,
      "y": 314.7029636866282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1940046532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Base\nCase",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base\nCase"
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1996979004,
      "isDeleted": false,
      "id": "qoF10EGv-YWidT19Cf7bH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.02485564720234,
      "y": 397.78350225174376,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 27.17637408402055,
      "height": 26.070059001636043,
      "seed": 585912060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.17637408402055,
          0
        ],
        [
          -27.17637408402055,
          26.070059001636043
        ],
        [
          -0.5032723301271744,
          26.070059001636043
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2074994308,
      "isDeleted": false,
      "id": "qGGde1blUhOAMPvgiVmv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.02481459584146,
      "y": 398.46575934765934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 377417980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Recurse",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recurse"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1265415100,
      "isDeleted": false,
      "id": "_UtqABliYYXDhENR8TI81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.6257288233207,
      "y": 328.3192467518495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 633277692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1974892036,
      "isDeleted": false,
      "id": "7YNYUqY7oOIFAdoBVKz0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.30472656292824,
      "y": 397.36057579771057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 676172156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1066851388,
      "isDeleted": false,
      "id": "-BugwDa2DVklSmCtFZtxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.32850424000424,
      "y": 491.41893997318374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 97,
      "seed": 1506322500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Recursion Steps:\n1. Pre: n+\n2. Recurse: __\n3. Post: console.log(n)",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursion Steps:\n1. Pre: n+\n2. Recurse: __\n3. Post: console.log(n)"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1325471108,
      "isDeleted": false,
      "id": "AzkOcan3Ww3EDhY_5uqte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2743331408393,
      "y": 259.42593759580205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 1582207612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 9.25323986108965,
      "fontFamily": 3,
      "text": "\"return\naddress\"",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"return\naddress\""
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1835529404,
      "isDeleted": false,
      "id": "JJD-3Udz5JhG0P5JN-ggm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2014107749255,
      "y": 259.24733504937996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 193925444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 9.25323986108965,
      "fontFamily": 3,
      "text": "\"return\nvalue\"",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"return\nvalue\""
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1959511300,
      "isDeleted": false,
      "id": "w3JF-9Qlx-Fq70nNtkbJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3821102831957,
      "y": 259.34849497673486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 12,
      "seed": 1881160004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "fontSize": 9.25323986108965,
      "fontFamily": 3,
      "text": "\"args\"",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"args\""
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1652686140,
      "isDeleted": false,
      "id": "BuIQDnAvUX_bUktp0j0XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4533208723108,
      "y": 322.34550623277835,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 35.01590490837748,
      "height": 331.5128459055611,
      "seed": 522051068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hforttOh5G_w85GL1EvMH",
        "focus": -0.6269477318074648,
        "gap": 13.308708670023975
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -28.210476717050597,
          19.972019212552368
        ],
        [
          -30.445535057658162,
          63.28339667108423
        ],
        [
          0.4511674640466481,
          83.84318893368373
        ],
        [
          -24.847845047226087,
          108.75201310271359
        ],
        [
          -24.102843789308167,
          145.25797509378094
        ],
        [
          3.462884839328467,
          167.6085584998575
        ],
        [
          -31.553020069049012,
          193.6842300458045
        ],
        [
          -30.062990269786383,
          231.6802218361346
        ],
        [
          1.972855040065724,
          252.54077544294842
        ],
        [
          -25.592873588571024,
          281.5965338708479
        ],
        [
          -27.082903387833767,
          309.16226249948465
        ],
        [
          2.7178562979836443,
          331.5128459055611
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 2090108036,
      "isDeleted": false,
      "id": "Fiwc9eEnvRaXQcJoKMS2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1082.9257944353405,
      "y": 320.8120130167908,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 36.18775401621926,
      "height": 342.60731950917136,
      "seed": 224075844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665854105652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R4V85SzdzmfILAPMitB9W",
        "focus": 1.1507203639904429,
        "gap": 12.555539175218655
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          29.154574036801936,
          20.64040670552928
        ],
        [
          31.464431276060516,
          65.40125117532311
        ],
        [
          -0.46626632245438415,
          86.64910145851015
        ],
        [
          25.679407879218363,
          112.39152919872407
        ],
        [
          24.90947426379843,
          150.11920683878222
        ],
        [
          -3.578774419224917,
          173.21777923136895
        ],
        [
          32.60897959699434,
          200.16610429055365
        ],
        [
          31.069084169655202,
          239.43367735795104
        ],
        [
          -2.0388789918856602,
          260.9923543231985
        ],
        [
          26.449369691137804,
          291.0204984335613
        ],
        [
          27.98926511847706,
          319.50874711658474
        ],
        [
          -2.808812607305594,
          342.60731950917136
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}