{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 549363603,
      "isDeleted": false,
      "id": "qMHzwy6T7Ux-9E_CYg3D0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3359375,
      "y": 176.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 10.6640625,
      "height": 286.9921875,
      "seed": 408008010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1202394909,
      "isDeleted": false,
      "id": "3R_joU3_4kwNkeHdaDOpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.1484680175781,
      "y": 177.6432647705078,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 11.158874511718754,
      "height": 46.484375,
      "seed": 1567703574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 764097843,
      "isDeleted": false,
      "id": "zDLW9T98z6EFwENnjkENw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 252.33071899414062,
      "y": 293.49217224121094,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 56,
      "height": 20,
      "seed": 637049162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "breaks",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breaks"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 735325053,
      "isDeleted": false,
      "id": "unMShJy4EU0066D2UMqoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 307.1536560058594,
      "y": 191.30987548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 65,
      "height": 20,
      "seed": 1366069078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "jmpAmnt",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jmpAmnt"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1265899219,
      "isDeleted": false,
      "id": "ApRu65xcOYyTu6kXZnAq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 363.65106201171875,
      "y": 191.37032182353136,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 65,
      "height": 20,
      "seed": 670675978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "currJmp",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currJmp"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1721480157,
      "isDeleted": false,
      "id": "zhMtliDMOYkeShUBBhgWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.6458435058594,
      "y": 177.64324951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 11.158874511718754,
      "height": 46.484375,
      "seed": 601450186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 688899187,
      "isDeleted": false,
      "id": "hknXAB5bGM8kRwuqoGJ26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.97918701171875,
      "y": 177.64324951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 12.656250000000014,
      "height": 97.64321899414064,
      "seed": 1748216726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 68366397,
      "isDeleted": false,
      "id": "Sks_QxvoOFVWI2kRpHr8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.14324951171875,
      "y": 177.40741159699203,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.320312500000016,
      "height": 162.13540649414065,
      "seed": 1152342666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1579466259,
      "isDeleted": false,
      "id": "LWOCDBEvGdx3FSx4YEEQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.140625,
      "y": 177.96878051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.82079199944282,
      "height": 208.7152232159017,
      "seed": 1135376650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 303833245,
      "isDeleted": false,
      "id": "GKYKTA0zWuL-Mup98KrAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.86890749068573,
      "y": 231.71550910837928,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 12.250888969689584,
      "height": 12.250888969689584,
      "seed": 1286640086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1168737203,
      "isDeleted": false,
      "id": "rmT7WEf1xSydP-zFOEYmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1489452378648,
      "y": 287.47119219034585,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 12.250888969689584,
      "height": 12.250888969689584,
      "seed": 1152670474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1718093053,
      "isDeleted": false,
      "id": "nVuNg9tG2Zs8h4WFSH-pA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.60321303448916,
      "y": 347.22334247568256,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 12.250888969689584,
      "height": 12.250888969689584,
      "seed": 1203206474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 398759251,
      "isDeleted": false,
      "id": "uF-Ja1s_H4v1xwfM2FIBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1090601292941,
      "y": 396.688764377885,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12.250888969689584,
      "height": 12.250888969689584,
      "seed": 1245469526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 611867997,
      "isDeleted": false,
      "id": "vh0BFVGV3PtYx_0PkA8Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3874591826404,
      "y": 337.96362648764614,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 11.158874511718754,
      "height": 46.484375,
      "seed": 1120575754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1137472243,
      "isDeleted": false,
      "id": "BY9-erqCtM5kZpSfoL-YY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 552.4912193798278,
      "y": 351.6302372054196,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 65,
      "height": 20,
      "seed": 646042611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "jmpAmnt",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jmpAmnt"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 60729789,
      "isDeleted": false,
      "id": "xCCLgwXzTTERBY5NsDmRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5394192750615,
      "y": 174.65658597993115,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.320312500000016,
      "height": 162.13540649414065,
      "seed": 1825777482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 172465299,
      "isDeleted": false,
      "id": "ZpA_mGCDGCYr-nbb1f-qV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9993827978319,
      "y": 344.47251685862165,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 12.250888969689584,
      "height": 12.250888969689584,
      "seed": 154174422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1425828381,
      "isDeleted": false,
      "id": "f5P7UmXF53dYE7v4Tr2Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1362551151581,
      "y": 339.328435299498,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.068504200516838,
      "height": 15.06648289386533,
      "seed": 547083018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1458344499,
      "isDeleted": false,
      "id": "1mFAqVWyLcGgwAYgL5mNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 696.2207610444376,
      "y": 336.13615958319497,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 10,
      "height": 20,
      "seed": 2035021014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "j",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1233329789,
      "isDeleted": false,
      "id": "ZvPn8VSz3zu0PE7bwusxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6991782827943,
      "y": 339.201762934561,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.002629582947304,
      "height": 29.137471029510667,
      "seed": 1500654358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1520554963,
      "isDeleted": false,
      "id": "eW_FtTS45syMALZCbt5km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.627264565137,
      "y": 339.328435299498,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 10.936754965377771,
      "height": 46.127030118208104,
      "seed": 1135687306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 2012497629,
      "isDeleted": false,
      "id": "6CafYVz2eBZacXkYgig1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8878620475526,
      "y": 174.65658597993115,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.320312500000016,
      "height": 162.13540649414065,
      "seed": 720786250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1702748531,
      "isDeleted": false,
      "id": "784DW_pyDtJChOCydy5IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8683291407986,
      "y": 174.65658597993115,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 13.320312500000016,
      "height": 162.13540649414065,
      "seed": 461703894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 585196349,
      "isDeleted": false,
      "id": "XCd79pz4YVk1NKiGqLBVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8150396302719,
      "y": 174.65658597993115,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 13.320312500000016,
      "height": 162.13540649414065,
      "seed": 1187647062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 13056787,
      "isDeleted": false,
      "id": "inaxRPeFCO_1xc8AH5Kos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5908970333561,
      "y": 358.9573463081592,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 12.250888969689584,
      "height": 12.250888969689584,
      "seed": 1266440138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1051456413,
      "isDeleted": false,
      "id": "oXIwnrKYUqEZo1ignc5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.356664870336,
      "y": 373.81172859097444,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 12.250888969689584,
      "height": 12.250888969689584,
      "seed": 447800714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1223975091,
      "isDeleted": false,
      "id": "FLkScb2lqYkpQVs12U4X4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9439882279428,
      "y": 389.4052233071011,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 12.250888969689584,
      "height": 12.250888969689584,
      "seed": 1479082954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 931493885,
      "isDeleted": false,
      "id": "77BThYoYQ8SGMYOnF5Ur8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.49796529719055,
      "y": 182.08994014905917,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 269.41750824220975,
      "height": 22.406326135353964,
      "seed": 1486936202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.411291688191966,
          -19.276692855234785
        ],
        [
          269.41750824220964,
          -20.439932869399343
        ],
        [
          269.41750824220975,
          1.966393265954622
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 128701011,
      "isDeleted": false,
      "id": "t9PlnL4P4qVZekmzPmof_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.173413943654,
      "y": 177.319050187091,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 163.4241491555323,
      "height": 17.70936716139397,
      "seed": 2011952150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9248559097766247,
          -15.385179907032978
        ],
        [
          163.39486948223237,
          -17.09361753109124
        ],
        [
          163.4241491555323,
          0.6157496303027301
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2003791965,
      "isDeleted": false,
      "id": "Rci0LnXhU-20rTvGNvI8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.95728641517474,
      "y": 133.54367366047643,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 102,
      "height": 20,
      "seed": 1042770762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "for currJmp",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for currJmp"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 230952947,
      "isDeleted": false,
      "id": "URh7kAWakAGqsJN8GGmgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1959985894591,
      "y": 130.55701012868883,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 47,
      "height": 20,
      "seed": 1322119830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "for j",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for j"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 742087869,
      "isDeleted": false,
      "id": "QWL8MI7Jt9ZUOPFV8lDAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 616.9415546990581,
      "y": 188.64872770356396,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 65,
      "height": 20,
      "seed": 797672406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "currJmp",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currJmp"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1296275859,
      "isDeleted": false,
      "id": "rV14EtrWytToEqkQyu9Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 557.855324448718,
      "y": 351.9513766915845,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 10,
      "height": 20,
      "seed": 1966988861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1300938013,
      "isDeleted": false,
      "id": "TzJB8F1ZC-KReFQRftTTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 629.2399975271549,
      "y": 352.1409673429373,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 10,
      "height": 20,
      "seed": 530968522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204219573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "=",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "id": "FkdobUFLySMC4WdZ2g8J8",
      "type": "line",
      "x": 446.72667831826476,
      "y": 223.8746802525576,
      "width": 23.68697865334866,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975591645,
      "version": 20,
      "versionNonce": 861990707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666204219573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.68697865334866,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KXQKZRrrCuoPE9O5TI16V",
      "type": "line",
      "x": 484.78516860898486,
      "y": 271.8823552046138,
      "width": 23.68697865334866,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617668275,
      "version": 52,
      "versionNonce": 1657737597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666204219573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.68697865334866,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1oBCGrBHz4yb8ThM8cUH",
      "type": "line",
      "x": 523.0067160100479,
      "y": 339.9976675313852,
      "width": 23.68697865334866,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376495901,
      "version": 148,
      "versionNonce": 1115853011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666204219573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.68697865334866,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}